[nosetests]
match=^test
nocapture=1
cover-package=slidestrawberry
with-coverage=1
cover-erase=1

[compile_catalog]
directory = slidestrawberry/locale
domain = slidestrawberry
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = slidestrawberry/locale/slidestrawberry.pot
width = 80

[init_catalog]
domain = slidestrawberry
input_file = slidestrawberry/locale/slidestrawberry.pot
output_dir = slidestrawberry/locale

[update_catalog]
domain = slidestrawberry
input_file = slidestrawberry/locale/slidestrawberry.pot
output_dir = slidestrawberry/locale
previous = true
