[nosetests]
match=^test
nocapture=1
cover-package=pyramid_web
with-coverage=1
cover-erase=1

[compile_catalog]
directory = pyramid_web/locale
domain = pyramid_web
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyramid_web/locale/pyramid_web.pot
width = 80

[init_catalog]
domain = pyramid_web
input_file = pyramid_web/locale/pyramid_web.pot
output_dir = pyramid_web/locale

[update_catalog]
domain = pyramid_web
input_file = pyramid_web/locale/pyramid_web.pot
output_dir = pyramid_web/locale
previous = true
